<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1{
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-style: solid;
            border-color: red; */
            /* border shorthand */
            border: 3px solid red; 
            border-radius: 10px;
            /* smoothness of the border is controlled by the border-radius */
        }
        #box-2{
            background: black;
            color: white;
            /* color is used to style the text */
            border-top: blue dashed 3px;
            border-bottom: yellow double 6px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        #box-3{
            background-image: url();
        }
    </style>
</head>
<body>
<div id="box-1">
    <h3> Box one</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam magni quibusdam alias a mollitia excepturi obcaecati nihil nisi necessitatibus beatae!</p>
</div>
<div id="box-2">
    <h3> Box two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam magni quibusdam alias a mollitia excepturi obcaecati nihil nisi necessitatibus beatae!</p>
</div>
<div id="box-3">
    <h3> Box three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam magni quibusdam alias a mollitia excepturi obcaecati nihil nisi necessitatibus beatae!</p>
</div>
<div id="box-4">
    <h3> Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam magni quibusdam alias a mollitia excepturi obcaecati nihil nisi necessitatibus beatae!</p>
</div>
</body>
</html>